<!DOCTYPE html>
<html lang="en">
  <head>
    <title>onsats</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, maximum-scale=1, user-scalable = 0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      *, *:before, *:after {
        box-sizing: border-box;
      }
      body {
        background-color: black;
        font-family: monospace;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        padding: 0.5em;
      }
      h1 {
        color: orange;
        font-size: 3em;
        font-weight: normal;
        margin: 0;
      }
      h1 span {
        font-size: 0.4em;
      }
      p {
        color: orange;
        font-size: 1.5em;
      }
      .container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>onsats<span>.org</span></h1>
      <p>₿ & ⚡️</p>
    </div>
  </body>
</html>
